views/passwordreset.jade
extends layout
  
block content
  h1 Reset password
  p Enter the email address associated with your account.
  p= message
  .row
    .col-4.col-offset-4
      form(role='form', action='/password/reset', method='post')
        .form-group
            label(for='email') Email
            input#email.form-control(type='email', name='email', placeholder='Enter email')
          button.btn.btn-default(type='submit') Reset my password

src/static/passwordreset.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>XXXX</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/assets/angular-boilerplate-0.0.7.css" rel="stylesheet" media="screen">
 

  <!--[if IE 7>
  <link rel="stylesheet" href="assets/font-awesome-ie7.min.css />
  <![endif]-->
  
</head>
<body>
<div class="container">
    <!-- COMMON HEADER -->
    <h1>Reset Password</h1>
    <p>Enter the email address associated with your account.</p>
    <div class="row">
      <div class="col-4 col-offset-4">
        <form role="form" role="form" action"login" method="post" >
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
          </div>
          
          <button type="submit" class="btn btn-default">Reset my password</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
