src/static/signin.html
<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <title>XXXX</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/assets/angular-boilerplate-0.0.7.css" rel="stylesheet" media="screen">

  <!--[if IE 7>
  <link rel="stylesheet" href="assets/font-awesome-ie7.min.css />
  <![endif]-->
  
</head>
<body>
  <div class="container">
    <!-- COMMON HEADER -->
    <h1>Sign In</h1>
    <p>Welcome back.</p>
    <div class="row">
      <div class="col-4 col-offset-4">
        <form role="form" role="form" action"login" method="post" >
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="username" placeholder="Enter email.">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <p>Not registered yet? <a href="register">Register now</a> to get started</p>
        <p>Forgot your password? <a href="reset">Reset it</a></p>
      </div>
    </div>
  </div>
</body>
</html>

views/signin.jade
extends layouts/default
  
block content
  h1 Sign In
  p Welcome back.
  
  .row
    .col-4.col-offset-4
      form(role='form', action='signin', method='post')
        .form-group
          if(error && error.message)
            ul.errorlist
              li The username and password you specified are not valid.
          label(for='email') Email
          if(error && error.email === '')
            ul.errorlist
              li Required field.
          input#email.form-control(type='email', name='email', placeholder='Enter email.', value=error ? error.email : '')
        .form-group
          label(for='password') Password
          if(error && error.password === '')
            ul.errorlist
              li Required field.
          input#password.form-control(type='password', name='password', placeholder='Password')
        button.btn.btn-default(type='submit') Submit
        input(type='hidden', name='_csrf', value="#{csrftoken}")
      p
        | Not registered yet?  
        a(href='signup') Register now 
        | to get started
      p
        | Forgot your password? 
        a(href='password/reset') Reset it
